 
  	 TRISB   equ  06h ;(1-й банк)
     PORTB   equ  06h ; (0-й банк)
     Status  equ  03h

    goto  start
         org 4h

start ; продолж. основной программы
      ; инициализация
	nachalo      ; решение задачи
		 bcf PORTB, 0    ; устанавливаем начальное состояние
		                 ; (уровень, который установится на RB0
		                 ; после переключения направления работы
		                 ; на выход, 0 - низкий уровень, 1 - высокий
		 bsf Status, RP0 ; переходим в первый банк (нужный
		                 ; нам регистр TRISB находится там), для чего
		                 ; устанавливаем в 1 бит RP0 регистра Status
		 bcf TRISB, 0    ; устанавливаем в 0 нулевой бит регистра TRISB
		                 ; (устанавливаем направление работы RB0 - на выход)
		 bcf Status, RP0 ; возвращаемся в нулевой банк
	
	goto nachalo
end