/*Создать текстовый файл ft, компонентами которого являются целочисленные массивы a1,.., a10, заполненные случайными числами. 
	Затем считать массивы из файла и записать в бинарный файл fd, расположив элементы четных массивов в обратном порядке. */
//Массив считаем четным, если он по порядку - четный
//1. Считаем, что файл уже создан и в нем записаны. Не указано - программно создавать или нет.
//2. Прозводим чтение из файла в массив и запись в бинарный файл.
//3. Пусть будет 10 массивов по 5 элементов(записано в файле изначально и известно). Лучше было бы использовать списки - удобнее(произвольное количество чисел в массивах, 
//а не строгофиксировано)
//ft.txt - считываем, fd.dat - бинарный файл для записи, см в проекте
#include<stdio.h>
#include<conio.h>
#include <stdlib.h> 


int main()
{
	//Указатель на файлы
	//Для чтения и для чтения
	FILE *ft,*fd;
	int a[10][5];//Массив двумерный, состоит из десяти подмассивов по 5 элементов
	
	if ((ft=fopen("ft.txt", "r")) == NULL)  
	{/* корректный выход из программы в случае ошибки           открытия файла */   
		fprintf(stdout, "Error opening file ft.txt");      
		getch();
		exit(1);
	} if ((fd=fopen("fd.dat", "wb+")) == NULL) //Чтение и запись нового файла-данных 
	{   
		fprintf(stdout, "Error opening file fd.dat");  
		getch();
		exit(1);
	}
	int ch=0;//В эту переменную считываем числа
	//Считываем из файла ft.txt в массивы
	int i=0;

	for(; i<10 ; i++)
	{
		//Считываем в каждый подмассив из двумерного массива
		for(int j=0; j<5; j++)
		{
			fscanf(ft, "%i", &a[i][j]);
		//fflush(ft);
		}
		
	}

	//Выводим значение на экран - для проверки результата чтения из файла
	printf("Result of rearing: \n");
	for(int x=0; x<10; x++)
	{
		printf("Mass a[%i]: ",x+1);//Описание - начало массива
		for(int y=0; y<5; y++)
		{
			printf("%i ",a[x][y]);
		}
		printf("\n");//Переход на новую строку
	}
	//Закрываем наш файл, с которого ссчитывали массивы
	fclose(ft);

	//Считываем из массивов в двоичный файл
	for(int x=0; x<i; x++)
	{
		//fwrite(a[i], sizeof(a[i]),5, fd);
		for(int y=0; y<5; y++)
		{
			//Четные массивы записываются наоборот
			if (x%2==0)
			{
				fputc(a[x][y],fd);//Вставляем элемент массива
				fputc(' ',fd);//И пробел после него.
			}
			else
			{
				fputc(a[x][4-y],fd);//Вставляем элемент массива - с конца/наоборот(по условию задачи)
				fputc(' ',fd);//И пробел после него.
			}

		}
		fputc('\n',fd); //Знак окончания строки после добавления очередного массива - чтобы был визуальный переход на новую строку

	}
		
	//fputs("NOT WORKING",fd);
	//Закрываем файл
	fclose(fd);

	getch();//Задержка экрана после выполнения программы
	return 0;
}