#include<stdio.h>//Основная библиотека
#include<conio.h>//Функция getch из этой библиотеки вызывает задержку экрана - он не гаснет сразу же после выполнения программы, а позволяет увидеть результат
#include<cstring>//Работа со строками

int main() 
{  
	//Наша строка, которую мы исследуем. Через scanf(str) - можно просто прочитать её из консоли
	char str[]="Mark said: Oh, woow, weew, when are you arrived?"; 
	/*или char *str="Bob said: Wow, wow, when are you arrived?";*/

	//Функция обработки - поиска слов, начинающихся и заканчивающихся одной и той же буквой. А так же - подсчет их количества
	int n=0;//Переменная, в которую считываем количество слов
	
	int i=0;//С этого индекса начинаем обход строки


	for(;str[i];)
	{
		if ((str[i]>='a' && str[i]<='z') || (str[i]>='A' && str[i]<='Z'))//Если мы читаем из строки букву
		{
			char simbol[1];//В неё считываем  букву
			char slovo[50];//Сюда считываем слово
			int j=0;//Счетчик для считывания слова
			//Если не пробел - то первая буква слова - значит, запоминаем эту букву и идем до конца слова
			//Идем до конца слова
			while(str[i] && ((str[i]>='a' && str[i]<='z') || (str[i]>='A' && str[i]<='Z')))
			{
				slovo[j]=str[i]; j++; //Добавляем символы в "слово"
				i++;
			}
			slovo[j]='\0';
			//Дошли до конца слова. Сравниваем первую и конечную буквы.Если совпало - увеличиваем счетчик.
			if (slovo[0]==str[i-1])
			{
				n++;
				printf("'%s'\n",slovo);
			}
		}
		else//Иначе - это НЕбуква - пробел, знаки препинания и т.п.
		{
		while(str[i] && !((str[i]>='a' && str[i]<='z') || (str[i]>='A' && str[i]<='Z')))//Обходим пробелы между слов
			i++;
	
		}
	}
	printf("Number N='%i'\n", n);//Число слов

	getch();//Пауза
	return 0;
} 
