//УСЛОВИЕ ЗАДАЧИ: найти все "дружественные" числа в паре "А" и "Б" от 1 до заданного количества чисел "n".
// К решению задачи прилагаю скрин в формате skrin.jpeg, ибо задача до n=10000 решается около 1 часа.
#include <iostream>
#include <conio.h>
using namespace std;

int main()
{
int n,p,k,t,i,y,r,u=0;
cout<<"Chislo N=";
cin>>n;

for(i=2;i<n;i++)//Берется 1 число из Эн, это будет число i.
{
	k=0;// С каждым циклом обнуляются счетчики.
	p=0;
	for ( t=1; t<i; t++)//Считаем сумму делителей i числа.
		{
			if (i%t==0)
			k=k+t;
		}
	for (y=i+1; y<n; y++)//Ищем подобное дружественно число, которое больше, чем "i", т.е. располагается между "i" и n.
		{
				p=0;//Cчетчик "p" обнуляется с каждым значением "y".
				for (r=1; r<y; r++)//Считаем сумму "p" делителей этого числа.
					{
					if (y%r==0)
						p=p+r;
					}
				if ((k==y) && (p==i)) //Если числа "дружественны", то происходит последующий вывод их на экран.
					cout<<i<<" "<<y<<",  ";
				u++;// Счетчики подсчета выполненных действий. Интересно было глянуть на результат.
		}
}

cout<<"Chislo podborov ravno= "<<u;
_getch();
return 0;
}