#include<stdio.h>//Основная библиотека
#include<conio.h>//Функция getch из этой библиотеки вызывает задержку экрана - он не гаснет сразу же после выполнения программы, а позволяет увидеть результат
#include<math.h>
#include<locale.h>//Библиотека - для подключения восприятия русского языка



int main() 
{  
	//Для восприятия русского текста:
	setlocale(LC_ALL,"RUS");

	const int NN=1000;//Константа - для границ вводимого массива

//Используемые переменные
int mass[NN],elem=0;//Массив и элемент массива(в который сначала записываем)
int S1,S2;//Суммы четных и нечетных элементов
int n=0,i;//Количество элементов и счетчик элементов

//Инициализируем элементы
S1=0;
S2=0;

printf("Введите количество элементов в массиве N=");
scanf("%i",&n);//Считываем

//Вводим данные
for (i=0; i<n; i++)
{
	printf("Введите элемента массив № %i ",i+1);
    scanf("%i",&elem);
	mass[i]=elem;
}

//Считаем суммы элементов
for (i=0; i<n; i++)
{
    if (i % 2==0) 
	{
         S2=S2+mass[i];//Считаем четные
	}
    else
	{
         S1=S1+mass[i];//Считаем нечетные
	};
}
//Выводим результат
printf("Сумма нечетных по индексу равна S1= %i, а сумма четных по индексу равна S2= %i",S1,S2);


getch();//Пауза
	return 0;
} 
