program V;
//Условие задачи понято так:
//нужно ввести строку (ручной ввод) произвольную и
//1. Сформировать множество всех знаков припинания в строке
//2. Сосчитать количество букв в строке.
uses crt;

var
	s: string;//Исследуемая строкa
	str: string;//Множество. Чтобы строить множество всех знаков пунктуации,входящих в строку
    i, kol: integer;//kol - счетчик количества букв в строке. Изначально = 0.

begin
    //Вводим строку
    writeln('Введите строку на английском или русском языках(маленькие буквы!):');
    readln(s);

    //Обрабатываем строку
    for i:=1 to length(s) do
    begin
         //Не считаем пробелы
       if (s[i]<>' ')//Если элемент строки не пробел,то..(идем дальше по условиям)
       then
           begin
              if (  ((s[i]>'a') and (s[i]<'z')) or ((s[i]>'а') and (s[i]<'я'))  )//Если условие выполнится - это буква. Иначе - знак припинания
              then
                  begin
                       kol:=kol+1;//Если буква - то счетчик количества буква увеличиваем на единицу
                  end
              else  //Иначе это знак припинания
                  begin
                       str:=str+s[i];  //Добавляем в новое множество знак припинания
                  end
           end
    end;
    	
   	//Печатаем результат
   	writeln('Множество знаков припинания,входящих в строку:  ', str);
   	writeln('Количество букв в строке =  ', kol);
end.

