uses crt;
const
  n=10;//Длина массива
//Переменные
var
a: array [1..n] of integer;

i,max,otric,k,maxEl: integer;
//max-индекс для первого макс.элемента
//otric - индекс первого отрицательного элемента
begin

writeln('Массив: ');
randomize;
//Забьем рандомными числами
  for i:=1 to n do
  begin
    //Забиваем рандомными числами
    a[i]:=random(20)-random(20);
    //И выводим одновременно
    write(a[i], ' ') ;
  end;

//Ищем индекс первого отриц.элемента
otric:=0;
i:=1;
while (((a[i]>0)or (a[i]=0))  and (i<>n)) do
begin
i:=i+1;
end;
otric:=i;

//Ищем индекс первого максимального элемента
max:=1;
for i:=2 to n do
    if a[i]>a[max]
    then max:=i;


   //Вставим первый максимальный перед первым отрицательным
   //если эти индексы не совпали(т.е. не вырожденный случай - не меняющий матрицу)
   k:=a[n];
   maxEl:=a[max];
   //Сдвигаем
   for i:=n downto otric+1 do
      a[i]:=a[i-1];

   //Вставляем максимальный перед отрицательным с учетом сдвига
   a[otric]:=maxEl;

   //Вместо убранного максимального - ставим последний из массива,который пропал при сдвиге
   a[max]:=k;

   //Выводим
   writeln('Новый массив: ');
   for i:=1 to n do
   begin
        write( a[i], ' ') ;
   end;



readln;

end.
