uses crt;
var
N,i,kolF, kolB: integer; //N - число символов,не являющихся цифрами
// kolF, kolB - счетчики,чтобы считать - сколько раз встречается такая-то буква(Ф или В - по условию задачи).
s: string;

begin
  writeln('Введите произвольную строку');
  readln(s);

  N:=0;

  for i:=1 to length(s)  do
  begin
    //Если код символа не входит от 0 до 9 - то значит,что это "буква". Значит - увеличиваем счетчик на единицу.
    if ((s[i]='Ф'))
    then kolF:=kolF+1;

    if ((s[i]='В'))
    then kolB:=kolB+1;
  end;

  //Выводим результат счета - см условие задачи
  writeln(kolF>kolB);


readln;

end.
