#include <string>
#include <conio.h>
#include <iostream>
#include <fstream>

using namespace std;

int main()
{
	//Для отображения русского текста
	setlocale(LC_ALL, "Russian");

    //Входной файл
	ifstream input("input.txt");
	if (input.fail())//Если не существует такого файла
    {
        cout<<"Читаемый файл input.txt не найден";
        getch();
        return 0;
	}

	//Если он существует - продолжаем
	//Задаем файл для записи:
	ofstream output("output.txt");//Выводной файл(для вывода)
	if (output.fail())//Если не существует такого файла
    {
        cout<<"Выводной файл output.txt не найден";
        getch();
        return 0;
	}

	int n;//Число, которое считываем
	int arr[4];//Массив, в который забиваем все отрицательные числа в одном цикле
	//Иначе  - начинаем обработку
	for (;!input.eof();)//Пока не кончился файл - NOT end of file
	{
		int j=0;//Для подсчета отрицательных элементов
		//При считывании - печатаем два первых положительных, остальные два положительных - сохраняем в масси
		for(int i=0; i<2 && !input.eof(); i++)
		{
			//Ввод из файла:
			input>>n;
			//Печатаем
			output<<n<<" ";
		}
		//Запоминаем 2 положительных
		for(int i=0; i<2 && !input.eof(); i++)
		{
			//Ввод из файла:
			input>>n;
			arr[i]=n;
		}
		//________________________________
		//Потом у нас в файле идет 4 отрицательных. Из них - первые два сразу печатаем, а оставшиеся 2 числа - запоминаем
		for(int i=0; i<2 && !input.eof(); i++)
		{
			//Ввод из файла:
			input>>n;
			//Печатаем
			output<<n<<" ";
		}
		//Запоминаем 2 оставшихся отрицательных числа
		for(int i=0; i<2 && !input.eof(); i++)
		{
			//Ввод из файла:
			input>>n;
			arr[i+2]=n;
		}
		//Мы напечатали два положительных и два отрицательных. Теперь - напечатать сохраненные в массиве arr 4 числа - тоже 2 положительных и 2 отрицательных
		for(int i=0; i<4; i++)
			output<<arr[i]<<" ";
	}

	cout<<"END";//Уведомляем, что все прошло успешно
	
    
	getch();
	return 0;
}



