#include <string>
#include <conio.h>
#include <iostream>
#include <fstream>

using namespace std;


int main()
{
	//Чтобы воспринимался русский текст в консоли
	setlocale(LC_ALL, "Russian");

    //Входной файл
	ifstream input("input.txt");
	if (input.fail())//Если не существует такого файла
    {
        cout<<"input.txt не существует";
        getch();
        return 0;
	}

	//Если он существует - продолжаем работу:

	//Заводим переменную для хранения символа
	char c;
	//Цикл осноной обработки/чтения:
	while(!input.eof())//Пока не кончился файл - NOT end of file
	{
		//В процессе считывания файла - ищем по условию задачи предложения, начинающиеся с "тире" и выводим их. Каждое предложение - с новой строчки
		//Условия задачи 
		//1.- перед "тире" должен быть пробел!
		//2.- предложение считываем ДО точки. Если точки нет - пока не закончится читаемый файл.
		input.get(c);//Такая конструкция - чтобы считывался и пробел
		
		//Важно - проверять - закончился ли файл(!input.eof()). Чтобы не было ошибки чтения.
		if (c==' ' && !input.eof() )//Если найден пробел - то следующий символ может быть "тире"! То есть - может начаться предложение, которое нужно вывести на экран
		{
			//запоминаем значение, т.к. при новом считывании оно стирается, а его(символ) нужно будет вывести на экран
			char c2=c;

			input.get(c);
			if (c=='-' && !input.eof())//Проверка на "тире"
			{
				//Все условия выполнились - печатаем найденное предложение до точки или пока файл не закончится
				cout<<c2<<c;
				input.get(c);
				while(c!='.' && !input.eof())
				{
					cout<<c;
					input.get(c);
				}
				cout<<c;
				cout<<endl;
			}
		}
	}

	cout<<"END";//Конец.
	//Закрываем поток
	input.close();
	getch();//Задержка экрана
	return 0;
}



