# -*- coding: utf-8 -*-
"""
HW_3
 Реализовать вычисления отношения сигнал-шум.
 Для проверки сгенирировать:
 - синусоидальный сигнал с частотой 10Гц. 
 Взять 1000 отсчетов. Частота дискретизации 1000 Гц.
 - случайный сигнал с равномернм распределением.
 Взять 1000 отсчетов. Частота дискретизации 1000 Гц.
 Вывести теоретическое и смоделированное значения snr.
"""
import numpy as np
import pylab as plb
import math

#r=np.random.rand(range(1000))/1000

fr=10  # частота сигнала
t=np.float32(range(1000))/1000 #взяли 1000 отсчетов
s=np.sin(2*fr*np.pi*t) #построили синус.сигнал

h,b=np.histogram(s,256)
plb.figure()
#plb.plot(b[:-1],h)#в виде графика
#plb.hist(s,32)#в виде столбиков
#d=dti[i]/16 #проводим дискретиз с пом 16 бит, присваив ош
#e=[]#массив ошибок, дисперсия
#numpy.var(e)#сюда массив ошибок
#numpy.var(s)#дисперсия синус.сигнала
np.random.rand()#делаем случ сигнал с равном распред

a=math.log(2,2)
print a
