#include <iostream>//Напечатать все слова из заданной строки в алфавитном порядке именно ПО ПОСЛЕДНЕЙ БУКВЕ.
#include <cstring>
#include <conio.h>
using namespace std;

char s[10000];
int main()
{
	int n,k=0,w,t,j,f,h;

	cout<<"Vvedite stroku: "<<endl;
	cin.getline(s,100);//Вводим строку
	n = strlen (s);//Узнаем её длину.
	cout<<endl;
	
	cout<<"Dlina: "<<n<<endl<<endl;
	//Строка читаетcz с конца, т.е. с n-элемента.
	//=>Печать слов из строки в алфавитном порядке ПО последней букве.

	cout<<"PO ALPHAVITU:"<<endl;
	for (char r='a'; r<='z'; r++)//Цикл по перебору кодов букв кириллицы.
	{
		for (int i=n-1; i>=0; )//Просмотр строки с конца.
		{
			{if (i<0) break;}
			for ( ; (s[i]==' ') && (i>=0); )//Перебор "мусора" в виде пробелов(если пробелы есть).
			{
				i--;
			}
			{if (i<0) break;}
			{
				if (s[i]==r)//Если последняя буква слова совпадает с предлагаемой буквой алфавита=> работа с этим словом:
				{
					w=i;//Запоминаем позицию конечной буквы слова.
					while ((s[i]!=' ') && (i>=0))//Считывание слова и запоминание его позиций - начала t и конца w.
					{
						i--;
					}

					t=i+1;//Запоминаем позицию начальной буквы слова.

					for (int q=t; q<=w; q++)// Печать слова НЕ НАОБОРОТ, а по принятом порядку - слева_на_право.
					{
						cout<<s[q];				
					}
					cout<<endl;//Переход на новую строку.
				}
				else 
				{	//В противном случае - пропускаем это слово-"мусор":
					for ( ; (s[i]!=' ') && (i>=0); )
					{
						i--;
					}
				}
			}
		}
	}
	
	getch();
	return 0;
}