#include<iostream>// Для вывода результата
#include<random>

using namespace std;

const int N = 10;// Количество элементов в массив

int main()
{
	setlocale(LC_ALL, "Russian");// Чтобы выводились русские буквы

	// Заводим массив из 10 элементов
	int massiv[N];

	// Теперь, заполняем его
	for (int i = 0; i < N; i++)
	{
		cout << "Введите элемент №" << (i + 1)<<" = ";
		int element;
		cin >> element;
		massiv[i] = element;
	}

	// Теперь считаем - сколько у нас последовательностей единичек
	int i = 0;// счетчик для прохождения по массиву
	int kol = 0;// количество последовательностей единичек, их пока у нас 0, т.к. массив не просмотрели ещё

	while (i < N)
	{
		// Если мы увидели единичку, то нам нужно прибавить 'kol' и пропустить все единички за заданной(дойти до первого нуля)
		if (massiv[i] == 1)
		{
			kol++;
			i++;
		
			// Пропускаем единички до первого нуля
			while (i < N && massiv[i] == 1)
				i++;
		}
		else
		{
			i++;
		}
	}

	// Выводим результат:
	cout << "Количество последовательностей единичек = " << kol<<endl;

	system("pause");// Пауза, чтобы консоль не закрывалась

	return 0;
}